# kafka-elastic-search

./: README.md  pom.xml
src/main/java/com/organicautonomy/kafkaelasticsearch/: ElasticSearchConsumer.java
